<template>
  <div class="home">
    <!-- <Header></Header> -->
    <div class="container-fluid m-0 p-0">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="././../assets/Images/first_img.jpg"
              class="lg-img"
              alt=""
            />
            <div class="carousel-caption d-md-block">
              <h1 class="fw-bolder">Send Money and Receive Money Globally</h1>
              <p>
                Make International Transaction with CASH GLOBEL, Worldwide with
                no limitation.
              </p>
              <div class="btn btn-lg btn-warning rounded-0 fw-bold py-4 px-5">
                Open an Account
              </div>
            </div>
            <!-- <img src="./assets/first-imgGirl.png" class="sm-img" alt="" /> -->
          </div>
          <div class="carousel-item">
            <img
              src="././../assets/Images/second_img.jpg"
              class="lg-img"
              alt=""
            />
            <div class="carousel-caption d-md-block">
              <h1 class="fw-bolder">Send Money and Receive Money Globally</h1>
              <p>
                Make International Transaction with CASH GLOBEL, Worldwide with
                no limitation.
              </p>
              <div class="btn btn-lg btn-warning rounded-0 fw-bold py-4 px-5">
                Open an Account
              </div>
            </div>
            <!-- <img src="./assets/secondImg.png" class="sm-img" alt="" /> -->
          </div>
          <div class="carousel-item">
            <img src="../assets/Images/third_img.jpg" class="lg-img" alt="" />
            <div class="carousel-caption d-md-block">
              <h1 class="fw-bolder">Send Money and Receive Money Globally</h1>
              <p>
                Make International Transaction with CASH GLOBEL, Worldwide with
                no limitation.
              </p>
              <div class="btn btn-lg btn-warning rounded-0 fw-bold py-4 px-5">
                Open an Account
              </div>
            </div>
            <!-- <img src="./assets/thirdImg.png" class="sm-img" alt="" /> -->
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <div class="overlay">
          <!-- <div></div> -->
          <!-- <img src="../assets/Images/dottedBackgrounds.png" alt="" /> -->
        </div>
      </div>
    </div>

    <div class="second-part p-5">
      <div class="row m-0 p-5">
        <div class="col-lg-6 col-md-6">
          <div class="box shadow bg-warning w-75">
            <div class="py-3 mx-3">
              <h2 class="fw-bolder text-white m-0">Enjoy</h2>
              <h1
                class="fw-bolder text-white"
                style="font-size: 10rem; font-weight: 900"
              >
                $500
              </h1>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="text-content text-start">
            <h2 class="fw-bolder">New Business checking Account customers</h2>
            <p>
              Enjoy $100 when you open a CashGlobell Business Secure Banking℠
              account with qualifying activities.
            </p>
            <div class="btn btn-success rounded-0 fw-bold py-2 px-3">
              Open an Account
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="third-part p-5">
      <h1></h1>
      <div class="row m-0">
        <div class="col-lg-4 col-md-6 text-center">
          <img src="../assets/Images/secondPhone.png" alt="" />
          <h5 class="fw-bold mt-4">
            Send money cheaper and easier than old-school banks.
          </h5>
          <p>Send money at the real exchange rate with no hidden fees.</p>
          <div class="btn btn-light rounded-0 btn-lg shadow px-4 py-2">
            Exchange Currency >
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <img src="../assets/Images/firstPhone.png" alt="" />
          <h5 class="fw-bold mt-4">
            Receive payments like a local in 50+ currencies.
          </h5>
          <p>
            Get your own UK account number, Euro IBAN, US routing number, and
            more.
          </p>
          <div class="btn btn-light rounded-0 btn-lg shadow px-4 py-2">
            Receive Payment >
          </div>
        </div>
        <div class="col-lg-4 col-md-12 text-center">
          <img src="../assets/Images/thirdPhone.png" alt="" />
          <h5 class="fw-bold mt-4">Convert and hold 50+ currencies.</h5>
          <p>
            Holding multiple currencies is completely free, and we use the real
            exchange rate to convert.
          </p>
          <div class="btn btn-light rounded-0 btn-lg shadow px-4 py-2">
            Send Money >
          </div>
        </div>
      </div>
    </div>
    <div class="fourth-part py-5">
      <div class="row p-0 w-75 mx-auto">
        <div class="col-lg-6">
          <ul class="list-unstyled d-inline-flex">
            <li class="circle shadow-sm mx-1 my-auto"><div></div></li>
            <li class="circle shadow-sm mx-1 my-auto"><div></div></li>
            <li class="circle shadow-sm mx-1 my-auto"><div></div></li>
            <li class="mx-1">About our Company</li>
          </ul>
          <h1 class="fw-bolder">Protecting you and your money</h1>
          <p>
            Every month, our customers trust us to move over £6 billion of their
            money. Here are some of the importants and Benefits of using
            CashGlobell.
          </p>
          <div class="btn btn-warning btn-lg rounded-0 fw-bold py-2 px-3">
            Get started
          </div>
          <ul class="mt-4">
            <li>Receive money from around the world</li>
            <li>Moving and living abroad just got simpler</li>
            <li>Take the stress out of managing property</li>
            <li>Shopping through overseas online stores</li>
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="double">
            <img
              src="../assets/Images/girlwithfile.png"
              class="w-75 position-relative"
              alt=""
            />
            <img
              src="../assets/Images/opacityBackground.png"
              class="position-absolute scd-img"
              style="left: 58%; z-index: -1"
              alt=""
            />

            <div class="bottom-box position-absolute bg-warning px-5 py-3 w-25">
              <h3 class="fw-bold">5 Years of Existence</h3>
              <p>
                Connecting the World to people, Work anywhere and collect your
                salary easily with CashGlobell.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="members py-5">
      <div class="row bg-light shadow-sm m-0 py-3 px-5">
        <div class="col-4">
          <div class="d-inline-flex">
            <img
              src="../assets/Images/icons8-crowd-50.png"
              class="h-75"
              alt=""
            />
            <div class="text-content ms-4">
              <h1 class="fw-bold mb-0">
                50000 <sup class="fw-bold fs-3">+</sup>
              </h1>
              <p class="mb-0">Satisfied Customers</p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="d-inline-flex">
            <img
              src="../assets/Images/icons8-connection-64.png"
              class="h-75"
              alt=""
            />
            <div class="text-content ms-4">
              <h1 class="fw-bold mb-0">78 <sup class="fw-bold fs-3">+</sup></h1>
              <p class="mb-0">Expert Team</p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="d-inline-flex">
            <img
              src="../assets/Images/icons8-connection-64.png"
              class="h-75"
              alt=""
            />
            <div class="text-content ms-4">
              <h1 class="fw-bold mb-0">10 <sup class="fw-bold fs-3">+</sup></h1>
              <p class="mb-0">Award wining</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row m-0">
        <div class="col-12 m-0 p-5 bg-light">
          <div class="faq">
            <h2 class="text-center fw-bold">
              Let's answer some of your questions
            </h2>
            <ul class="list-unstyled mt-3">
              <li class="py-2">
                <a
                  class="text-decoration-none"
                  data-bs-toggle="collapse"
                  href="#collapseExample"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                >
                  <div class="mb-0 shadow-sm ps-3">
                    What is Cash Globell Visa Card?
                  </div>
                </a>

                <ul class="collapse list-unstyled px-4" id="collapseExample">
                  <li>
                    The PayGlobel Visa card lets you spend money around the
                    world with low conversion fees and zero transaction fees.
                    It’s currently available for multi-currency account-holder
                    residents in the UK, US, Australia, New Zealand, Singapore,
                    Malaysia, Japan, Indonesia, Philippines, Switzerland and
                    EEA.
                  </li>
                </ul>
              </li>
              <li class="py-2">
                <a
                  class="text-decoration-none"
                  data-bs-toggle="collapse"
                  href="#collapseExample2"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                >
                  <div class="mb-0 shadow-sm ps-3">
                    What is a multi-currency account and how does it work?
                  </div></a
                >
                <ul class="collapse list-unstyled px-4" id="collapseExample2">
                  <li>
                    You can hold, receive, send, and spend money using a
                    PayGlobel multi-currency account. You can hold more than 50
                    currencies, and convert between them at the real exchange
                    rate whenever you need. You can get account details for some
                    currencies to receive money from around the world. You can
                    send money from your account to a bank account whenever you
                    like — we'll charge a fixed fee when you do this, and a
                    conversion fee when you send to a different currency. And,
                    you can spend the currencies in your account around the
                    world with the PayGlobel debit card.
                  </li>
                </ul>
              </li>
              <li class="py-2">
                <a
                  class="text-decoration-none"
                  data-bs-toggle="collapse"
                  href="#collapseExample3"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                >
                  <div class="mb-0 shadow-sm ps-3">
                    Can I hold multiple currencies in a PayGlobel account?
                  </div>
                </a>

                <ul class="collapse list-unstyled px-4" id="collapseExample3">
                  <li>
                    The PayGlobel Visa card lets you spend money around the
                    world with low conversion fees and zero transaction fees.
                    It’s currently available for multi-currency account-holder
                    residents in the UK, US, Australia, New Zealand, Singapore,
                    Malaysia, Japan, Indonesia, Philippines, Switzerland and
                    EEA.
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="partnership p-5">
      <div class="row m-0 w-75 mx-auto">
        <div class="col-12 text-center">
          <ul class="list-unstyled d-inline-flex">
            <li class="circle shadow-sm mx-1 my-auto"><div></div></li>
            <li class="circle shadow-sm mx-1 my-auto"><div></div></li>
            <li class="circle shadow-sm mx-1 my-auto"><div></div></li>
            <li class="mx-1">Our Partners</li>
          </ul>
          <div class="w-75 mx-auto">
            <h1 class="fw-bolder">We have many partners worldwide</h1>
            <p>
              We’ve been lucky to collaborate with a long list of customers,
              located in and out of the country. Thanks to them we have grown as
              professionals.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <img src="../assets/Images/coxPartner.png" alt="" />
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <img src="../assets/Images/perfectWaterPart.png" alt="" />
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <img src="../assets/Images/chickCompanyPart.png" alt="" />
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <img src="../assets/Images/powerPartner.png" alt="" />
        </div>
      </div>
      <div class="row m-0 p-5 second-row">
        <div class="col-lg-4 col-sm-4 col-md-4 p-0">
          <img src="../assets/Images/citiBank.png" alt="" />
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 p-0">
          <img src="../assets/Images/chase.png" alt="" />
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 p-0">
          <img src="../assets/Images/maldini.png" alt="" />
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 p-0">
          <img src="../assets/Images/mastercard.png" alt="" />
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 p-0">
          <img src="../assets/Images/visamaster.png" alt="" />
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 p-0">
          <img src="../assets/Images/welsfargo.png" alt="" />
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 p-0">
          <img src="../assets/Images/visaII.png" alt="" />
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 p-0">
          <img src="../assets/Images/visa.png" alt="" />
        </div>
      </div>
    </div>
  </div>
</template>

<script>
// @ is an alias to /src
export default {
  name: "Home",
};
</script>
<style lang="scss" scoped>
.home {
  .carousel-control-next,
  .carousel-control-prev {
    display: none;
  }
  .carousel-inner {
    height: 80vh;
    img {
      width: 100%;
      height: 80vh;
    }

    .carousel-caption {
      // top: 50%;
      transform: translateY(-35%);
      transform: translateX(20%);
      z-index: 1111;
      width: 50%;
      position: absolute;
      h1 {
        font-size: 3.5rem;
      }
      p {
        font-size: 1.6rem;
      }
    }
  }
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 80%;
    top: 0;
    background: url("../assets/Images/dottedBackgrounds.png");
    // div {

    //   width: 100%;
    //   height: 100%;
    //   z-index: 1111;
    //   position: absolute;
    //   left: 0;
    // }
  }

  .fourth-part {
    .list-unstyled {
      .circle {
        width: 15px;
        height: 15px;

        border-radius: 50%;
        padding: 2px;
        div {
          background-color: rgb(237, 206, 2);
          border-radius: 50%;
          width: 100%;
          height: 100%;
          border: 1px solid #000;
        }
      }
    }
    // .double-imgs:first-child {
    //   z-index: -111;
    // }
    .bottom-box {
      margin-top: -120px;
      z-index: 1111 !important;
    }
  }
  .members {
    margin: 50px 0;
    .faq {
      padding: 50px;
      ul {
        background-color: #fff;
      }
      a {
        div {
          background-color: #fff;
          padding: 20px;
          font-size: 1.3rem;
          font-weight: bolder;
          color: #000;
        }
      }
      .collapse {
        // background-color: #fff;
        padding: 20px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }
    }
  }
}
@media (min-width: 500px) and (max-width: 750px) {
  .home {
    .carousel-inner {
      height: 60vh;
      img {
        height: 60vh;
      }

      .carousel-caption {
        top: 20%;
        transform: translateY(50%) !important;
        transform: translateX(-50%) !important;
        z-index: 1111;
        width: 100%;

        h1 {
          font-size: 3.5rem;
        }
        p {
          font-size: 1.6rem;
        }
      }
    }
  }
  .second-part {
    padding: 0 !important;
    margin: 50px 10px;
    .row {
      padding: 20px !important;
      .col-lg-6 {
        padding: 0 !important;
        width: 100% !important;
        .box {
          width: 100% !important;
          h2 {
            font-size: 4rem !important;
          }
          h1 {
            font-size: 7.5rem !important;
          }
        }
        .text-content {
          margin-top: 30px;
        }
      }
    }
  }
  .third-part {
    .row .col-lg-4 {
      margin-top: 30px;
    }
  }
  .fourth-part {
    .row {
      width: 100% !important;
      padding: 10px !important;
      .double {
        margin-top: 50px;
        .scd-img {
          left: 20% !important;
          width: 70% !important;
        }

        .bottom-box {
          width: 70% !important;
          padding: 20px !important;

          h3 {
            font-size: 1.4rem !important;
          }
        }
      }
    }
  }
  .members {
    margin: 50px 0;
    .row {
      padding: 30px 10px !important;
      .col-4 .d-inline-flex {
        display: block !important;
      }
      .text-content {
        margin: 20px 0 !important;
      }
    }
    .bg-light {
      padding: 30px 0 !important;

      .faq {
        padding: 30px 10px;
        .list-unstyled {
          margin-top: 40px !important;
        }
        a {
          div {
            background-color: #fff;
            padding: 20px;
            font-size: 1.3rem;
            font-weight: bolder;
            color: #000;
          }
        }
        .collapse {
          // background-color: #fff;
          padding: 20px;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
      }
    }
  }

  .partnership {
    padding: 40px 10px !important;
    .row {
      width: 100% !important;
      .col-12 .w-75 {
        // width: 100% !important;
        margin: 10px;
      }
    }

    .second-row {
      padding: 0 !important;

      .col-lg-4 {
        padding: 10px;
      }
      img {
        width: 100px;
      }
    }
  }
}

@media (min-width: 200px) and (max-width: 450px) {
  .home {
    .carousel-indicators {
      z-index: 11111 !important;
    }
    .carousel-inner {
      height: 60vh;
      img {
        height: 60vh;
      }

      .carousel-caption {
        top: 20% !important;
        transform: translateY(-35%);
        transform: translateX(-13%);
        width: 95%;
        height: 250px !important;
        padding: 0 !important;

        h1 {
          font-size: 2rem;
        }
        p {
          font-size: 1rem;
        }
        .btn {
          padding: 15px !important;
        }
      }
    }
    .overlay {
      z-index: 1 !important;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 80%;
      top: 0;
      background: url("../assets/Images/dottedBackgrounds.png");
      // div {

      //   width: 100%;
      //   height: 100%;
      //   z-index: 1111;
      //   position: absolute;
      //   left: 0;
      // }
    }
    .second-part {
      margin: 50px 0 !important;
      padding: 0 !important;
      .row {
        padding: 20px !important;
        .col-lg-6 {
          padding: 0 !important;
          width: 100% !important;
          .box {
            width: 100% !important;
            h2 {
              font-size: 4rem !important;
            }
            h1 {
              font-size: 7.5rem !important;
            }
          }
          .text-content {
            margin-top: 30px;
          }
        }
      }
    }
    .third-part {
      .row .col-lg-4 {
        margin-top: 30px;
      }
    }
    .fourth-part {
      .row {
        width: 100% !important;
        padding: 10px !important;
        .double {
          margin-top: 50px;
          .scd-img {
            left: 20% !important;
            width: 70% !important;
          }

          .bottom-box {
            width: 70% !important;
            padding: 20px !important;

            h3 {
              font-size: 1.4rem !important;
            }
          }
        }
      }
    }
    .members {
      margin: 50px 0;
      .row {
        padding: 30px 10px !important;
        .col-4 .d-inline-flex {
          display: block !important;
        }
        .text-content {
          margin: 20px 0 !important;
        }
      }
      .bg-light {
        padding: 30px 0 !important;

        .faq {
          padding: 30px 10px;
          .list-unstyled {
            margin-top: 40px !important;
          }
          a {
            div {
              background-color: #fff;
              padding: 20px;
              font-size: 1.3rem;
              font-weight: bolder;
              color: #000;
            }
          }
          .collapse {
            // background-color: #fff;
            padding: 20px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
          }
        }
      }
    }

    .partnership {
      padding: 40px 10px !important;
      .row {
        width: 100% !important;
        .col-12 .w-75 {
          width: 100% !important;
          margin: 10px;
        }
        .col-sm-6 {
          width: 50%;
          justify-content: center;
          text-align: center;
        }
      }

      .second-row {
        padding: 0 !important;

        .col-lg-4 {
          padding: 10px;
        }
        .col-sm-4 {
          width: 33.1%;
          justify-content: center;
          text-align: center;
        }
        img {
          width: 100px;
        }
      }
    }
  }
}

@media (min-width: 700px) and (max-width: 950px) {
  .home {
    .carousel-inner {
      height: 60vh;
      img {
        height: 60vh;
      }

      .carousel-caption {
        top: 30%;
        transform: translateY(-70%) !important;
        transform: translateX(-5%) !important;
        z-index: 1111;
        width: 80%;

        h1 {
          font-size: 3.5rem;
        }
        p {
          font-size: 1.6rem;
        }
      }
    }

    .second-part {
      padding: 0 !important;
      margin: 50px 0;
      .row {
        padding: 20px !important;
        .col-lg-6 {
          // width: 100% !important;
          .box {
            width: 100% !important;
            h2 {
              font-size: 4rem !important;
            }
            h1 {
              font-size: 7.5rem !important;
            }
          }
          .text-content {
            margin-top: 30px;
          }
        }
      }
    }
    .third-part {
      .row .col-lg-4 {
        margin-top: 30px;
      }
    }
    .fourth-part {
      .row {
        width: 100% !important;
        padding: 10px !important;
        .double {
          margin-top: 50px;
          text-align: center;
          // margin: auto;
          img {
            width: 50% !important;
          }
          .scd-img {
            left: 20% !important;
          }

          .bottom-box {
            width: 40% !important;
            padding: 20px !important;

            h3 {
              font-size: 2rem !important;
            }
          }
        }
      }
    }
    .members {
      margin: 50px 0;
      .row {
        padding: 30px 10px !important;
        .col-4 {
          margin: auto !important;
          text-align: center;
          .d-inline-flex {
            display: block !important;
          }
        }

        .text-content {
          margin: 20px 0 !important;
        }
      }
      .bg-light {
        padding: 30px 0 !important;

        .faq {
          padding: 30px 10px;
          .list-unstyled {
            margin-top: 40px !important;
          }
          a {
            div {
              background-color: #fff;
              padding: 20px;
              font-size: 1.3rem;
              font-weight: bolder;
              color: #000;
            }
          }
          .collapse {
            // background-color: #fff;
            padding: 20px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
          }
        }
      }
    }

    .partnership {
      padding: 40px 10px !important;
      .row {
        width: 100% !important;
        .col-12 .w-75 {
          width: 100% !important;
          margin: 10px auto;
        }
      }

      .second-row {
        padding: 0 !important;
        margin: 10px auto !important;
        width: 70% !important;
        .col-lg-4 {
          padding: 10px;
          margin: 10px auto !important;
        }
        img {
          width: 200px;
        }
      }
    }
  }
}
</style>
